{
  "manifest_version": 3,
  "name": "NUI Extractor",
  "version": "7.2",
  "description": "A Chrome extension that integrates with ChatGPT to provide AI-powered assistance. Automated the query execution, extracted citations, removed irrelevant elements from the page, added a screenshot capture feature and Changed the remove div as JSON format.",
  "permissions": ["storage","scripting", "activeTab", "sidePanel", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "readLocalStorage.js", "clickSources.js","selectors.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "sidePanel.html",
    "default_icon" : "numenticaUIHeaderLogo.svg"
  }
}
